# java_pft

./: README.md
AddressBook2017/: build.gradle
AddressBook2017/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java
AddressBook2017/src/test/java/ru/stqa/pft/addressbook/Tests/: ContactCreationTest.java  ContactCreationTest2.java  ContactCreationTest3.java  ContactData3.java  ContactDeletionTest.java  ContactModificationTest.java  ContactModificationTest3.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java  TestBasic.java
AddressBook2017/src/test/java/ru/stqa/pft/addressbook/Tests/ContactTests/: AppManager.java  ContactCreationTest.java  ContactCreationTest3.java  ContactHelper.java  ContactModificationTest.java  ContactModificationTest3.java  Helper.java  HelperBasic.java  NavHelepr.java  NavHelper.java  SessHelper.java  TestBasic.java
AddressBook2017/src/test/java/ru/stqa/pft/addressbook/Tests/GroupTests/: GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java
AddressBook2017/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
AddressBook2017/src/test/java/ru/stqa/pft/addressbook/generator/: GroupDataGenerator.java
AddressBook2017/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactData2.java  GroupData.java  Groups.java
AddressBook2017/src/test/resources/: Thumbs.db  groups.csv  testng-contacts.xml
Appetizeapp/: build.gradle
addressbook-web-tests/: build.gradle
facebook-test/: build.gradle
facebook-test/gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
(+50 files in other folders)
