apply plugin: 'java'



repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.6.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson-parent:2.8.2'

}

task testGroups (type: Test) {
    useTestNG {
       suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}