apply plugin: 'java'



repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.6.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson-parent:2.8.2'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'

}
test {
    useTestNG()
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}